declare namespace Main;

enum PlayerMark {
    empty,
    x,
    o
}

entity Board {
    %%Board is a List (rows) of Lists (of Cells)
    field rows: List<List<PlayerMark>>;

    invariant test $rows.size() == 3n;
    invariant test $rows.allOf(pred(row) => row.size() == 3n);

    const initialBoard: Board = Board {
        List<List<PlayerMark>> {
            List<PlayerMark> {PlayerMark#empty, PlayerMark#empty, PlayerMark#empty},
            List<PlayerMark> {PlayerMark#empty, PlayerMark#empty, PlayerMark#empty},
            List<PlayerMark> {PlayerMark#empty, PlayerMark#empty, PlayerMark#empty}
        }
    };

    private method getCell(r: Nat, c: Nat): PlayerMark {
        return this.rows.get(r).get(c);
    }
}
