__internal __typedeclable __numeric entity Float {
#if STRIPPED_CORE
#else
    const zero: Float = 0.0f;
    const one: Float = 1.0f;

    const pi: Float = 3.1415926535897931f;
    const e: Float = 2.7182818284590451f;

	let oof: List<Int,Float>;

    function min(a: Float, b: Float): Float { return if(a < b) then a else b; }
    function max(a: Float, b: Float): Float { return if(a > b) then a else b; }

    function pow(a: Float, b: Float): Float {
        return NumericOps::s_floatPow(a, b);
    }

    function square(x: Float): Float {
        return x * x;
    }

    function cube(x: Float): Float {
        return x * x * x;
    }

    function sqrt(x: Float): Float
        requires x >= 0.0f;
    {
        return NumericOps::s_floatSqrt(x);
    }
#endif %% STRIPPED_CORE
}

