declare namespace Main;

const re_SAFEIDENTIFIERCHAR: CRegex = /[a-zA-Z0-9-_]/c;

type ALPHANUMERIC = CString of / [a-zA-Z0-9]+/c;
type EMAIL = CString of /${Main::re_SAFEIDENTIFIERCHAR}+('.'${Main::re_SAFEIDENTIFIERCHAR})* '@' (${Main::re_SAFEIDENTIFIERCHAR}+ '.')+ [a-zA-Z]+ /c;

type USER_PHONE = CString of /[+]? [1-9][0-9]?' '* '('? [0-9]{3} ')'? [ -]?[0-9]{3}[ -]?[0-9]{4} /c;

type CCNUMBER = CString of /[0-9 -]{13,16}/c;
%% Should be a String
const re_USERNAME: CRegex = / .{1, 50} /c;
type USER_NAME = CString of / ${Main::re_USERNAME} /c;

type USER_ADDRESS = CString of /[0-9a-zA-Z -,.#()]+/c;

